<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- <link rel="icon" href="/orca/elements/favicon.ico" /> -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=5, user-scalable=yes"
    />
    <meta name="theme-color" content="#000000" />
    <!-- <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&family=Qwitcher+Grypen:wght@400;700&display=swap"
      rel="stylesheet"
    /> -->
    <link href="/app.css" rel="stylesheet" />

    <!-- <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" /> -->
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Hyperswitch</title>
  <meta http-equiv="Content-Security-Policy" content="default-src 'self' ; script-src 'self' https://js.braintreegateway.com https://tpgw.trustpay.eu/js/v1.js https://test-tpgw.trustpay.eu/js/v1.js https://applepay.cdn-apple.com/jsapi/v1/apple-pay-sdk.js https://pay.google.com https://img.mpay.samsung.com/gsmpi/sdk/samsungpay_web_sdk.js https://apple.com/apple-pay https://x.klarnacdn.net/kp/lib/v1/api.js https://www.paypal.com/sdk/js https://sandbox.digitalwallet.earlywarning.com/web/resources/js/digitalwallet-sdk.js https://checkout.paze.com/web/resources/js/digitalwallet-sdk.js https://cdn.plaid.com/link/v2/stable/link-initialize.js https://www.sandbox.paypal.com https://www.paypal.com https://www.google.com/pay https://sandbox.secure.checkout.visa.com https://secure.checkout.visa.com https://src.mastercard.com https://sandbox.src.mastercard.com https://x.klarnacdn.net https://js.playground.klarna.com https://js.verygoodvault.com/vgs-collect/2.27.2/vgs-collect.js https://vgs-collect-keeper.apps.verygood.systems/vgs blob:;
          style-src 'self' 'unsafe-inline' https://fonts.googleapis.com http://fonts.googleapis.com https://src.mastercard.com;
          frame-src 'self' https: http://localhost:8080 http://localhost:8207 http://localhost:3103 http://localhost:5252 http://127.0.0.1:8080 http://127.0.0.1:8207 http://127.0.0.1:3103 http://127.0.0.1:5252;
          img-src 'self' https://www.gstatic.com https://static.scarf.sh/a.png https://www.paypalobjects.com https://googleads.g.doubleclick.net https://www.google.com data: *;
          font-src 'self' https://fonts.gstatic.com http://fonts.gstatic.com;
          connect-src 'self' https://checkout.hyperswitch.io https://dev.hyperswitch.io https://beta.hyperswitch.io https://live.hyperswitch.io https://integ.hyperswitch.io https://integ-api.hyperswitch.io https://app.hyperswitch.io https://sandbox.hyperswitch.io https://api.hyperswitch.io https://www.google.com/pay https://pay.google.com https://google.com/pay https://www.sandbox.paypal.com https://www.paypal.com https://integ-api.hyperswitch.io https://sandbox.secure.checkout.visa.com https://secure.checkout.visa.com https://src.mastercard.com https://sandbox.src.mastercard.com https://eu.klarnaevt.com https://js.verygoodvault.com/vgs-collect/2.27.2/vgs-collect.js https://vgs-collect-keeper.apps.verygood.systems/vgs https://eu.playground.klarnaevt.com  http://localhost:8080 http://localhost:8207 http://localhost:3103 http://localhost:5252 http://127.0.0.1:8080 http://127.0.0.1:8207 http://127.0.0.1:3103 http://127.0.0.1:5252  https://beta.hyperswitch.io/api;
          "><script defer src="/app.js" integrity="sha384-nwwvxAVGwqYhdIZDpLosYLza1GIrAhYC/9ab2jJxnb9TciqzulBCakyuNvG9IemV" crossorigin="anonymous"></script><script defer src="/HyperLoader.js" integrity="sha384-jXaY7Q944GbyUrREf2v/j6ZBMDCkTz6o5tIA/aNrkmNVVxC3fYpXokEcewtsI/X/" crossorigin="anonymous"></script><link href="/app.css" rel="stylesheet" integrity="sha384-L/nfIz1STy5I6aBnbV4Fh+COiletvuJqaf9PHdC6cXsEtkO6kSwD5Xa7N8qkUxd2" crossorigin="anonymous"></head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="app"></div>

    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
